##Desenvolvimento
##REACT_APP_API_URL=http://localhost:8080/api
##Desenvolvimento container
##REACT_APP_API_URL=http://localhost/api
##LOAD BALANCE 
##REACT_APP_API_URL=http://54.85.12.204/api
REACT_APP_API_URL=http://localhost/api

